<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mate.specular.CreateModelActivity"
    android:id="@+id/createModelLayout">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/trashCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trash_can"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/addOkImageButton"/>

    <ImageButton
        android:id="@+id/addOkImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok_button"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/addQuizTagImageButton"/>

    <ImageButton
        android:id="@+id/addQuizTagImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_quiz_tag_button"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/addInfoTagImageButton"/>

    <ImageButton
        android:id="@+id/addInfoTagImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_info_tag_button"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
