<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editablePopUpLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/editablePopUpCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@null"/>

    <EditText
        android:id="@+id/editablePopUpHeaderEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/editablePopUpCloseButton"/>

    <EditText
        android:id="@+id/editablePopUpContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:padding="25sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/editablePopUpHeaderEditText"/>

    <Button
        android:id="@+id/editablePopUpOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="OK"
        android:layout_below="@id/editablePopUpContentEditText"/>

</RelativeLayout>